<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/photo_placeholder">
                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_background_protection" />

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:elevation="2dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/share_fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/add_fab_background"
                    android:contentDescription="@string/action_share"
                    android:elevation="@dimen/fab_elevation"
                    android:src="@drawable/ic_share"
                    android:stateListAnimator="@anim/fab_state_list_anim"
                    app:layout_constraintBottom_toTopOf="@+id/article_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/article_body" />

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                    android:background="#333"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="0.9"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textColor="#fff"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8fff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="@dimen/detail_body_bottom_margin"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meta_bar"
                    tools:layout_editor_absoluteX="7dp"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie, mauris quis mollis tincidunt, justo ipsum luctus nisi, et semper lacus diam eget massa. Suspendisse pharetra erat enim, pulvinar varius ligula venenatis sed. Cras interdum tortor varius, suscipit erat non, finibus nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vel ligula nunc. Curabitur vel laoreet dui, ut semper dui. Aenean tristique iaculis magna, ut tincidunt dui sollicitudin id. Cras in tristique nisi. Sed at dictum mi. Aenean aliquet pulvinar neque, ut aliquet tellus molestie vitae. In hac habitasse platea dictumst. Maecenas sollicitudin venenatis nibh sit amet vestibulum. Sed egestas mi vitae augue rhoncus finibus." />

            </com.example.xyzreader.ui.MaxWidthConstraintLayout>
        </LinearLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
